{
  "name": "play-slam",
  "version": "1.0.0",
  "description": "\n    \n    \n    \n  ",
  "main": "play-slam.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#~1.7.1",
    "deck-of-cards":"pakastin/deck-of-cards",
    "paper-button": "polymerelements/paper-button#~1.0.14",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior"
  },
  "devDependencies": {
    "iron-test-helpers": "*",
    "web-component-tester": "^5.0.0"
  }
}
